# mp3-manager

./: .gitignore  cloudbuild.yaml  pom.xml
src/main/java/fr/kybox/: Application.java
src/main/java/fr/kybox/config/: AppConfig.java  WebConfig.java
src/main/java/fr/kybox/endpoint/: Home.java  Mp3.java
src/main/java/fr/kybox/entity/: Mp3Data.java
src/main/java/fr/kybox/exception/: GlobalExceptionHandler.java  Mp3Exception.java
src/main/java/fr/kybox/service/: Mp3Service.java
src/main/java/fr/kybox/service/impl/: Mp3ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
